<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .bottom-left
        {
            position: absolute;
            bottom: 8px;
            left: 25px;
            background-color: black;
        }
        .hovereffect
        {
            position: relative;
            display: flex;
            align-items: flex-end;
            transition: .6s ease-out;
            box-shadow: 0 10px 10px rgba(0, 0,0, 0.5);
        }
        .hovereffect:hover{
            transform: translateY(15px);
        }
        .hovereffect:hover:before{
            opacity: 1;
        }
        .limargin
        {
            margin-left:5px;
            margin-right:5px;
        }
        .loginmargin
        {
            margin-left:160px;
        }
        .modalpadding
        {
            font-size: 20px;
            width: 85%;
            margin: auto;
            margin-top: 30px;
            margin-right: 20px;
            margin-left: 20px;
            padding: 20px;
            border-radius: 30px;
            outline: none;
            background:whitesmoke
            border-top: green;
            border-left:green;
            border-right: green;
            border-bottom: green;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .internallogin
        {
            padding: 15px;
            font-size:large;
        }
    </style>
</head>
<body style="background-color: black;">
    <nav class="navbar navbar-expand-md bg-dark navbar-light navbar-sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand text-light"><img class="img-fluid float-left" src="brand.png" style="width:3%;";><b> GALLERY</b></a>
       
    <div class=" collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav">
            <li class="nav-item float-left limargin">
                <a class="nav-link bg-light text-body" href="eventgallery.html">HOME</a>
            </li>
            <li class="nav-item float-left limargin">
                <a class="nav-link text-light" href="CONTACTUS.HTML">CONTACT US</a>
            </li>
            <li class="nav-item loginmargin">
                <button type="button" class="btn btn-success text-body" href="#" data-toggle="modal" data-target="#myid">LOGIN</button>
            </li>
        </ul>
    </div>
    <div class="modal fade" role="dialog" id="myid">
        <div class="modal-dialog" role="document">
       <div class="modal-content">
                <div class="modal-header">
                    <H1 class="modal-title">LOG IN</H1>
                    <button type="button" class="close text-danger" data-dismiss="modal">x</button>
                </div>
                <hr class="line">
                <div class="modal-body">
                    <div class="form-group">
                        <p><b>USERNAME</b></p>
                        <input type="text" name="username" class="form-control modalpadding" placeholder="User Id">
                    </div>
                    <div class="form-group">
                        <p><b>PASSWORD</b></p>
                        <input type="password" name="password" class="form-control modalpadding" placeholder="Password"><br>
                        <p class="frgt-pswd float-left" data-toggle="modal" data-dismiss="modal">forgot password?</p><br>
                    </div>
                </div>
                <div class="modal-footer">
                        <button type="submit"  class="btn btn-success" data-dismiss="modal"><b>LOG IN</b></button>
                </div>
            </div>
        </div>
    </div>
    </nav>    
    <div class="container jumbotron">
        <h1>GALLERY</h1>
        <p><B>Photos of INDIA</B></p>
    </div>
    <br>
    <br>
    <div class="row container-fluid">
        <div class="hovereffect col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="dance.html"><img src="DANCE.jpg" alt="" class="img-fluid img-thumbnail"><div class="bottom-left text-light"><b>DANCES</b></div></a></div>
        <div class="hovereffect col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="archi.html"><img src="ARCHITECTURE_1.jpg" alt="" class="img-fluid img-thumbnail"><div class="bottom-left text-light"><b>MONUMENTS</b></div></a></div>
        <div class="hovereffect col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="fest.html"><img src="FEST_1.jpg" alt="" class="img-fluid img-thumbnail"><div class="bottom-left text-light"><b>FESTIVALS</b></div></a></div>
    </div>
    <br>
    <br>
    <br>
    <div class="row container-fluid">
        <div class="col-lg-4 col-md-4 col-sm-4 float-right"></div>
        <div class="hovereffect col-lg-4 col-md-4 col-sm-4 col-xs-4 mx-auto d-block"><a href="CITIES.HTML"><img src="Mumbai.JPG" alt="" class="img-fluid img-thumbnail"><div class="bottom-left text-light"><b>CITIES</b></div></a></div>
        <div class="col-lg-4 col-md-4 col-sm-4 float-right"></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>   
</body>
</html>
