<!DOCTYPE html>
<html lang="en">
<head>
    <title>LOGIN</title>
    <style>
        body
        {
            background-color: #7FFFD4;
        }
        div
        {
            background-color: whitesmoke;
            border:0;
            margin: 6% auto;
            width: 400px;
            height: 540px;
            padding: 5px;
            position: relative;
            border-radius: 35px;
            box-shadow: 0px 20px 20px grey;
        }
        .head1
        {
            background-color: black;
            color: #7FFFD4;
            font-size: 50px;
            text-align: center;
            margin: auto;
            margin-left: 70px;
            margin-right: 70px;
            position: relative;
            border-radius: 30px;
        }
        .avatar
        {
            width: 30%;
            height: 25%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .user
        {
            font-size: 15px;
            width: 85%;
            margin: auto;
            margin-top: 70px;
            margin-right: 40px;
            margin-left: 10px;
            padding: 20px;
            border-radius: 30px;
            outline: none;
            background:#7FFFD4;
            border-top: none;
            border-left: none;
            border-right: black;
            border-bottom: black;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .pass
        {
            font-size: 15px;
            width:85%;
            margin: auto;
            margin-top: 30px;
            margin-right: 50px;
            margin-left: 10px;
            padding: 20px;
            outline: none;
            background: #7FFFD4;
            border-top: none;
            border-left: none;
            border-right: black;
            border-bottom: black;
            border-radius: 30px;
        }
        p
        {
            font-size: 15px;
            margin-left: 250px;
            cursor: pointer;
        }
        .sign
        {
            width: 80%;
            font-size: 20px ;
            font-style:normal;
            text-align: center;
            padding:10px 30px;
            display: block;
            margin: auto;
            margin-left: 40px;
            margin-right: 140px;
            cursor: pointer;
            background-color:red;
            border:0;
            outline: none;
            position: relative;
            outline: none;
            border-radius: 30px;
        }
        hr.line
        {
            border-top: solid black;
        }
    </style>
</head>
<body>
    <div>
        <img src="avatar2.png" class="avatar">
        <h1 class="head1"><b>LOGIN</b></h1>
        <hr class="line">
        <input type="text" name="username" placeholder="USER ID" required class="user"><br>
        <input type="password" name="password" placeholder="ENTER PASSWORD" required class="pass">
        <p>forgot password?</p>
        <button type="submit" class="sign"><b>SIGN IN</b></button>
    </div>
</body>
</html>
